{
  "name": "seeder",
  "type": "module",
  "scripts": {
    "seed": "node seeder.js",
    "seed:first": "npm install && node seeder.js"
  },
  "dependencies": {
    "@faker-js/faker": "^6.0.0",
    "firebase": "^9.6.10"
  }
}
